# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.33.106.239:3306/dynamic_master?useSSL=false
jdbc.user=root
jdbc.password=123456
# \u901A\u7528Mapper
base.mapper=com.github.trang.dynamic.util.BaseMapper
force.annotation=true
# lombok
lombok.type=builder
# \u53D8\u91CF
project.package=com.github.trang.dynamic
# \u751F\u6210\u6587\u4EF6\u8DEF\u5F84
target.project.model=src/main/java
target.project.mapper=src/main/java
target.project.xml=src/main/resources
target.project.service=src/main/java
target.package.model=com.github.trang.dynamic.domain.model
target.package.mapper=com.github.trang.dynamic.mapper
target.package.xml=mappers
target.package.service=com.github.trang.dynamic.service
target.package.service.impl=com.github.trang.dynamic.service.impl